{
  "name": "cudo-backend-test",
  "version": "1.0.0",
  "description": "Back-end test for Cudo Ventures",
  "main": "index.js",
  "author": "Joe White <joe.white@cudoventures.com>",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "scripts": {
    "dev": "docker-compose run withdrawals",
    "seed": "docker-compose run seed",
    "test": "LOG_LEVEL=silent NODE_ENV=test mocha -c -R @danmasta/mocha-sonar --reporter-options output=./sonar/$npm_package_name.xml -t 20000 __tests__/**"
  }
}
